{
    "name": "iha/contact",
    "description": "Package to send messages to the manager and saved in the database.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "iha",
            "email": "iha2007hachi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
       
    },
    "autoload": {
        "psr-4": {
            "iha\\contact\\": "src/"
        }
    },

   

    "extra": {
        "laravel": {
            "providers": [
                "iha\\Contact\\ContactServiceProvider"
            ]          
        }
    }
        
    

}
